[Interface]
PrivateKey = cJRMnJlmzIAur07p8DXXeNGBeqf8YiDj3j2Vw1FxQU8=
ListenPort = 8010
Address = 192.168.1.22/24
DNS = 156.154.70.1

[Peer]
PublicKey = kBhazn8+SjAoFMm4FoalW8GLzwXTPEWXfj+WFDqA9G0=
PresharedKey = bXdF2kcpnstpdLFQyayeihNlNYoEbJd601qGoVVN2Cs=
AllowedIPs = 192.168.1.24/32
